# BOBO IS DEAD #

This project was developed for the bachelor's course Software Engineering.
There were also copyrighted audio, video and images which are not included in this repo.
[comment]: <> (It was developed a long time ago with Slick2D (http://slick.ninjacave.com/))
[comment]: <> (and we used coprighted material (audio/video/images))
[comment]: <> (so we don't know exactly how to reinstall it starting from the source)  


### What is this repository for? ###

* Share the code